<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{
        background-color: #989989;
    }
    .p{
        font-size: x-large;
    }
    
    ul{
        list-style-type:none;
        margin: 0px;
        padding: 0px;
        
        
    }
body{
    background-color: #989989;
    
}
    li{
        display:inline-block;
        background-color: #989989;
        
    }
    li a{
        text-decoration: none;
        display: block;
        background-color: #909090 ;
        height: 30px;
        padding: 14px 16px;
    }
    .dropdown{
    position: relative;
    display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        
    }
    .dropdown-content a{
        display: block;
    }
    .dropdown-content a:hover{
        background-color: blue;
    }
    .dropdown:hover .dropdown-content{
        display: block;
        z-index: 1;
    }
    
    
    li a:hover{
        color: whitesmoke;
        background-color: brown;
    }
    li a.active{
        background-color: aqua;
    }
   </style> 
</head>
<body>

    <ul>
        <li><a href="todayswork.html">Home</a></li>
        <li class="dropdown"><a href="#news" class="dropbtn">News</a>
            <div class="dropdown-content">
                <a href="sportnews.html">sport</a>
                <a href="policalnews.html" class="active">politics</a>
                <a href="economy.html">economy</a>
                <a href="weather.html">weather</a>
            
            
            </div></li>
        <li><a href="Contacts.html">Contact-us</a></li>
        <li style="float: right;"><a href="Login.html">Login</a></li>
        <li style="float: right;"><a href="Sign-up.html">Sign-up</a></li>
    </ul>
    <h1>Nigeria presidential Election</h1>
    <p class="p">Nigeria is about to hold Africa’s largest democratic exercise. Here’s what to know about its presidential election</p>
   <img src="html/Campaign.jpg" style="width: 100%;">
    Nigerians will head to the polls Saturday in a fiercely-contested presidential vote that analysts say is too close to call.

It will be the largest democratic exercise on the continent as Africa’s most populous nation picks a new president.
The crucial election comes as the country battles myriad economic and security problems that range from fuel and cash shortages to rising terror attacks, high inflation, and a plummeting local currency.

For the first time since the country’s return to democratic rule in 1999, none of the candidates is an incumbent or a former military leader.

Outgoing President Muhammadu Buhari is term-limited and will step down amid a patchy legacy that has brought “a lot of frustration and anger” to Nigerian voters, analysts say.
    <h2>War </h2>
    <p>China looks to convince world it can broker Russia-Ukraine peace</p>
    <img src="html/asia plitics.jpeg" style="width: 100%;">
    A year after declaring a “no-limits” partnership with Russia, China is now seeking to convince the world it’s a neutral actor that can help end the war in Ukraine. It won’t be easy.

Chinese State Councilor Wang Yi is set to visit Moscow in the coming days after floating a fresh peace proposal to end the conflict triggered by Russian President Vladimir Putin. Beijing’s effort has been disparaged by the U.S., with U.S. Secretary of State Antony Blinken accusing China of privately weighing whether to give Russia weapons even while saying “they haven’t crossed that line yet.”
The verbal sparring by Blinken and Wang, who failed to agree on much last weekend during a meeting at a security forum in Germany, shows that problems between the world’s biggest economies go much deeper than the balloon spat that roiled relations this month. The war in Ukraine is now becoming a pivotal issue for both sides to shape global narratives, particularly as war fatigue starts to grip parts of the world.
<h3>Europe politics</h3>
    <p>Behind Macron’s scramble to get Zelenskyy to Paris </p>
<img src="html/GettyImages-1246900568-scaled.avif" style="width: 100%;">
    PARIS — If there was a time when European leaders were expected to rise to the occasion and put petty differences aside, it was during Volodymyr Zelenskyy’s tour of European capitals almost one year since Russia invaded Ukraine.

And yet predictably, they couldn’t help themselves.

Initially, French President Emmanuel Macron and his wife had other plans for Wednesday. They were going to spend the evening at the theater.But as images of Zelenskyy’s triumphant arrival in London started beaming out of the United Kingdom, followed by a solemn address in Westminster Hall and later a meeting with King Charles III, the mood in Paris shifted. Suddenly it was important to get Zelenskyy to the French capital, as well.


</body>
</html>