<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background-color: #989989;
        }
        .you{
            font-size: larger;
            
        }
        ul{
        list-style-type:none;
        margin: 0px;
        padding: 0px;
        
        
    }
body{
    background-color: #989989;
    
}
    li{
        display:inline-block;
        background-color: #989989;
        
    }
    li a{
        text-decoration: none;
        display: block;
        background-color: #909090 ;
        height: 30px;
        padding: 14px 16px;
    }
    .dropdown{
    position: relative;
    display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        
    }
    .dropdown-content a{
        display: block;
    }
    .dropdown-content a:hover{
        background-color: blue;
    }
    .dropdown:hover .dropdown-content{
        display: block;
        z-index: 1;
    }
    
    
    li a:hover{
        color: whitesmoke;
        background-color: brown;
    }
    li a.active{
        background-color: aqua;
    }
    </style>
</head>
<body>
    

    <ul>
        <li><a href="todayswork.html">Home</a></li>
        <li class="dropdown"><a href="#news" class="dropbtn">News</a>
            <div class="dropdown-content">
                <a href="sportnews.html" class="active">sport</a>
                <a href="policalnews.html">politics</a>
                <a href="economy.html">economy</a>
                <a href="weather.html">weather</a>
            
            
            </div></li>
        <li><a href="Contacts.html">Contact-us</a></li>
        <li style="float: right;"><a href="Login.html">Login</a></li>
        <li style="float: right;"><a href="Sign-up.html">Sign-up</a></li>
    </ul>
    <h1>Manchester United will play Real Betis in the Europa League last 16 after overcoming Barcelona, while Arsenal face Sporting Lisbon.</h1>
<img src="HTML/football.jpg" alt="image of Anthony celebrating his winning goal." style="width: 100%;">

    United beat the La Liga leaders 2-1 at Old Trafford on Thursday to seal a 4-3 aggregate win in the play-off tie.

Arsenal will play the second leg of their tie at home after qualifying as group winners, while Manchester United host Betis at Old Trafford first.

The Europa League last-16 ties will take place on 9 and 16 March.

    West Ham to play AEK Larnaca in Europa Conference League last 16
    Inside 'Fergie throwback' Ten Hag's Man Utd revolution

Premier League leaders Arsenal avoided the knockout round play-offs by topping Group A with five wins from their six games.

Sporting, fourth in the Portuguese top flight, beat Danish club Midtjylland 5-1 in their play-off after they finished third in their Champions League group.

Meanwhile, Manuel Pellegrini's Real Betis are fifth in La Liga and ended the Europa League group stage with the best record in the competition, winning five and drawing one of their matches.

Elsewhere, six-time winners Sevilla meet Fenerbahce, while Jose Mourinho's Roma will play Real Sociedad - who topped Manchester United's group.

The eight Europa League group winners were drawn against the eight clubs who came through the knockout round play-off matches, with clubs from the same association not allowed to be drawn against each other.
    <p class="you">Europa League last-16 draw</p>

    Union Berlin v Union Saint-Gilloise<br>

    Sevilla v Fenerbahce<br>
    
    Juventus v Freiburg<br>
    
    Bayer Leverkusen v Ferencvaros<br>
    
    Sporting Lisbon v Arsenal<br>
    
    Manchester United v Real Betis<br>
    
    Roma v Real Sociedad<br>
    
    Shakhtar Donetsk v Feyenoord<br>


<h2>Golden State Warriors Give Update On Stephen Curry's Leg Injury</h2>
<img src="html/usatsi_17001062_168388303_lowres.jpg" alt="image of Stephen curry" style="width: 100%;">

Suffering partial tears to his superior tibiofibular ligaments and interosseous membrane, as well as a contusion to his left lower leg on February 4 against the Dallas Mavericks, Golden State Warriors superstar Stephen Curry was recently re-evaluated by the Warriors medical staff following the NBA All-Star break. 

According to the team, Curry is making "good progress" and has started various individual on-court workouts that will continue in the upcoming days as the Warriors resume their season on Thursday night.
<h3>England declare on 435-8 following Harry Brook and Joe Root's majestic centuries as they look to force the issue against New Zealand and clinch a 2-0 series victory</h3>
<img src="html/68065205-0-image-a-79_1677283359714.jpg" style="width: 100%;">
Having declared, England made an early breakthrough in New Zealand's first innings, with James Anderson removing Devon Conway caught behind for a duck. 

Anderson then struck again, taking the wicket of Kane Williamson to leave the hosts in a tricky position.  

England won the first test in Mount Maunganui by 267 runs.
</body>
</html>